# ---------------------------
# MySQL Database
# ---------------------------

spring.application.name=Banco-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lpmaia

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Reduzir o log
logging.level.root=WARN